cabal-version:      2.4
name:               pentagonal-pyramid
version:            0.0.0.0
synopsis:           Draw a pentagonal pyramid

description:        Draw a pentagonal pyramid
homepage:           https://gitlab.com/antalsz/pentagonal-pyramid

-- A URL where users can report bugs.
-- bug-reports:
license:            Apache-2.0
license-file:       LICENSE
author:             Antal Spector-Zabusky
maintainer:         antal.b.sz@gmail.com

-- A copyright notice.
copyright:          Copyright © 2021 Antal Spector-Zabusky
category:           Graphics

source-repository head
  type:     git
  location: https://gitlab.com/antalsz/polygonal-pyramid.git
  branch:   main
  subdir:   haskell

common options
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -fno-warn-name-shadowing -O2

library
  exposed-modules:  Graphics.PentagonalPyramid

  other-extensions: FlexibleContexts
                  , TypeApplications
                  , TypeFamilies

  build-depends:    base                 ^>=4.14.0.0
                  , diagrams-lib         ^>=1.4
                  , diagrams-svg         ^>=1.4
  
  hs-source-dirs:   src/lib
